<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.tusoft.market</groupId>
  <artifactId>intermediary</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
  	<java.version>1.7</java.version>
  	<maven.compiler.version>3.5</maven.compiler.version>
  	<spring.version>4.2.4.RELEASE</spring.version>
  	<javax.servlet.version>3.1.0</javax.servlet.version>
  	<hibernate.version>4.3.11.Final</hibernate.version>
  	<jackson.version>2.6.4</jackson.version>
  	<tusoft.market.version>1.0.0</tusoft.market.version>
  	<org.apache.dbcp2>2.0</org.apache.dbcp2>
  	<mysql.connector.java>6.0.6</mysql.connector.java>
  	<junit.version>4.12</junit.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  	
  		<!-- Spring -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>  		
  		
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>  		
  		
  		<!-- Junit -->  		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>  		
  		
  		<!-- Apache -->
  		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>${org.apache.dbcp2}</version>
		</dependency>
  		
  		<!-- Driver BD -->
  		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.connector.java}</version>
		</dependency>
  		
  		<!-- Java servlet -->
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>		
		
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>		
		
		<!-- TuSoft Market -->
		<dependency>
			<groupId>mx.tusoft.market</groupId>
			<artifactId>utilities</artifactId>
			<version>${tusoft.market.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.compiler.version}</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>utilities</module>
  	<module>service</module>
  </modules>
</project>