# hello-world

intermediary/: pom.xml
intermediary/service/src/main/java/mx/tusoft/market/intservice/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java
intermediary/service/src/main/java/mx/tusoft/market/intservice/dao/: DaoPruebas.java
intermediary/service/src/main/java/mx/tusoft/market/intservice/pojos/: TRol.hbm.xml  TUsuario.hbm.xml
intermediary/service/src/main/resources/: settings_app.properties
intermediary/service/src/test/java/mx/tusoft/market/test/persistence/: Persistencia.java
intermediary/utilities/: pom.xml
intermediary/utilities/src/main/java/mx/tusoft/market/intermediary/pojos/: TRol.java  TUsuario.java  TUsuarioRol.java  TUsuarioRolPK.java
